# .env.dev
DJANGO_SETTINGS_MODULE=config.settings.dev

# Names for DockerCompose Services
CONTAINER_NAME=
IMAGE_NAME=

# Core Settings
DEBUG=True
DJANGO_SECRET_KEY="insecure-dev-key"
ALLOWED_HOSTS= # Add your dev host

# Database
POSTGRES_DB=localdb
POSTGRES_USER=localuser
POSTGRES_PASSWORD=localpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email (console backend by default, no real emails sent)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=admin

# Sentry (Optional for dev, leave empty to disable sending to Sentry)
SENTRY_DSN="" # Or your dev Sentry DSN
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0 # Capture 100% in dev
SENTRY_PROFILES_SAMPLE_RATE=1.0 # Capture 100% in dev
SENTRY_RELEASE=dev-$(date +%Y%m%d%H%M%S) # Dynamic release name for dev
SENTRY_SEND_DEFAULT_PII=True # You might enable this for dev for richer data