
DJANGO_SETTINGS_MODULE='config.settings.prod'
DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,render-app-url.onrender.com

# PostgreSQL
POSTGRES_DB=your-db
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@example.com
EMAIL_HOST_PASSWORD=email-password

# Sentry
SENTRY_DSN=https://your-sentry-dsn